<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imageViewppt"
        android:layout_width="108dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ppt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pptName"
        android:layout_toRightOf="@+id/imageViewppt"
        android:text="File Name"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"

        />

</RelativeLayout>